# The subdomain to your myturn instance, without any prefix (no protocol)
MT_API_URL='XXXXXXXXX.myturn.com'
MT_USERNAME='my-username'
MT_PASSWORD='my-password'
# Found in your browser's cookies
COOKIE='JSESSIONID=XXXXXXXXX; grails_remember_me=XXXXXXXXX; __stripe_mid=XXXXXXXXX; __stripe_sid=XXXXXXXXX'
# Select the attribute use to aggregate values in the initial reports (zip, sex, yearOfBirth)
AGGREGATE_ATTRIBUTE=zip
# The first day of your range
GATSBY_RANGE_START_DATE='2021-01-01'
# The last day of your range
GATSBY_RANGE_END_DATE='2021-04-01'
# The amount of time that you want to aggregate
GATSBY_STEP_SIZE_IN_DAYS='7'
GATSBY_LIBRARY_LATITUDE='53.3939025'
GATSBY_LIBRARY_LONGITUDE='-2.9486549'
GATSBY_INITIAL_ZOOM='13'
